<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Spotify</title>
  </head>
  <body>
    <div class="container">
      <main class="pages-container">
        <section id="page-home" class="page page-home">
          <svg class="icon icon-Settings">
            <use xlink:href="img/sprite.svg#icon-Settings"></use>
          </svg>
          <div class="home-container">
            <section class="home-container-gener">
              <h2 class="secondaryHeading u-margin-bottom-verysmall">
                Good afternoon
              </h2>
              <div class="gird-container">
                <div class="gird-container--box">
                  <img
                    src="img/56pxSample/Image (1).png"
                    alt="gener-image"
                    class="gird-container--box__image"
                  />
                  <h3 class="ternaryHeading">Country Rocks</h3>
                </div>
                <div class="gird-container--box">
                  <img
                    src="img/56pxSample/Image (2).png"
                    alt="gener-image"
                    class="gird-container--box__image"
                  />
                  <h3 class="ternaryHeading">Indie</h3>
                </div>
                <div class="gird-container--box">
                  <img
                    src="img/56pxSample/Image (3).png"
                    alt="gener-image"
                    class="gird-container--box__image"
                  />
                  <h3 class="ternaryHeading">Electronic</h3>
                </div>
                <div class="gird-container--box">
                  <img
                    src="img/56pxSample/Image (4).png"
                    alt="gener-image"
                    class="gird-container--box__image"
                  />
                  <h3 class="ternaryHeading">Are & Be</h3>
                </div>
                <div class="gird-container--box">
                  <img
                    src="img/56pxSample/Image (5).png"
                    alt="gener-image"
                    class="gird-container--box__image"
                  />
                  <h3 class="ternaryHeading">chiled Hits</h3>
                </div>
                <div class="gird-container--box">
                  <img
                    src="img/56pxSample/Image.png"
                    alt="gener-image"
                    class="gird-container--box__image"
                  />
                  <h3 class="ternaryHeading">Dance & EDM</h3>
                </div>
              </div>
            </section>
            <section class="home-container-recently u-margin-top-normal">
              <h2 class="secondaryHeading u-margin-bottom-small">
                Recently played
              </h2>
              <div class="container--slider">
                <div class="container--slider__image-box">
                  <img
                    class="image-recently"
                    src="img/124pxSample/Replace.png"
                    alt="sampleAlubum1"
                  />
                  <span class="text-recently">Study Beats</span>
                </div>
                <div class="container--slider__image-box">
                  <img
                    class="image-recently"
                    src="img/166pxSample/Artwork1.png"
                    alt="sampleAlubum1"
                  />
                  <span class="text-recently">Chill Vibes</span>
                </div>
                <div class="container--slider__image-box">
                  <img
                    class="image-recently"
                    src="img/166pxSample/Artwork2.png"
                    alt="sampleAlubum1"
                  />
                  <span class="text-recently">Chill Vibes</span>
                </div>
                <div class="container--slider__image-box">
                  <img
                    class="image-recently"
                    src="img/124pxSample/Replace.png"
                    alt="sampleAlubum1"
                  />
                  <span class="text-recently">Study Beats</span>
                </div>
                <div class="container--slider__image-box">
                  <img
                    class="image-recently"
                    src="img/166pxSample/Artwork1.png"
                    alt="sampleAlubum1"
                  />
                  <span class="text-recently">Chill Vibes</span>
                </div>
              </div>
            </section>
            <section class="home-container-foryou u-margin-top-big">
              <h2 class="secondaryHeading u-margin-bottom-small">
                Made for You
              </h2>
              <div class="container--slider">
                <img
                  class="container--slider__image-you"
                  src="img/166pxSample/Artwork2.png"
                  alt="sampleAlubum1"
                />
                <img
                  class="container--slider__image-you"
                  src="img/166pxSample/Artwork1.png"
                  alt="sampleAlubum1"
                />
                <img
                  class="container--slider__image-you"
                  src="img/166pxSample/Artwork2.png"
                  alt="sampleAlubum1"
                />
                <img
                  class="container--slider__image-you"
                  src="img/166pxSample/Artwork1.png"
                  alt="sampleAlubum1"
                />
                <img
                  class="container--slider__image-you"
                  src="img/166pxSample/Artwork2.png"
                  alt="sampleAlubum1"
                />
                <img
                  class="container--slider__image-you"
                  src="img/166pxSample/Artwork1.png"
                  alt="sampleAlubum1"
                />
                <img
                  class="container--slider__image-you"
                  src="img/166pxSample/Artwork2.png"
                  alt="sampleAlubum1"
                />
              </div>
            </section>
          </div>
        </section>
        <section id="page-album" class="page page-album"></section>
        <section id="page-liked" class="page page-liked"></section>
        <section id="page-artist" class="page page-artist"></section>
        <section id="page-player" class="page page-player"></section>
        <section id="page-library" class="page page-library"></section>
        <section id="page-search" class="page page-search"></section>
      </main>
      <nav class="main-nav-bar">
        <div class="main-nav-bar--box">
          <div class="icon-container">
            <svg class="icon icon-Home">
              <use xlink:href="img/sprite.svg#icon-Home"></use>
            </svg>
            <span class="icon-text">Home</span>
          </div>
          <div class="icon-container">
            <svg class="icon icon-Search">
              <use xlink:href="img/sprite.svg#icon-Search"></use>
            </svg>
            <span class="icon-text">Search</span>
          </div>
          <div class="icon-container">
            <svg class="icon icon-Library">
              <use xlink:href="img/sprite.svg#icon-Library"></use>
            </svg>
            <span class="icon-text">Your Library</span>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
